[iso]
#---配置服务引用配置文件目录
#目录下可配置多个不同源/目标的同步任务，如果是集群模式将把不同的配置文件
#以文件名定义任务名分发到不同的节点运行，如果在所有节点不能平均分发任务
#时将有集群节点执行两个或者更多的任务
#include = include/*.conf

#---单机模式执行的同步任务配置文件,需放在include目录下
config = test01.conf


#---集群模式配置相关------------------------##
#如果以集群方式启动至少需要3个以上的节点才能正常运行，
#参考redis集群通信及选举模式

#---是否以集群模式启动 True/False，默认False
cluster = False

#---集群模式下设定本机IP，本机有多个IP的情况下使用程序获取不是很准确
host = 192.168.212.199



#【集群模式配置】
#集群模式支持第三方zk锁检测机制【zk_mode】以及自身实现的集群选举模式，集群选举模式【leader_mode】
#至少需要3个以上的节点才能实现,默认使用基于zookeeper的实现机制
#cluster_type = zk_mode

#---当使用zk_mode需要配置zookeeper链接信息
zk_hosts = 192.168.212.52:2181

#---集群选举模式节点信息配置，至少三个节点允许一个宕机其他还能正常允许
#---选举机制决定至少超过半数节点才能成功
#cluster_nodes = 10.1.10.11,10.1.10.12,10.1.10.13


