

#'''
#配置库表对应关系,字段对应关系，且顺序需和数据库中字段顺序相同
#如未配置字段对应关系代表只做表对应，但字段结构完全相同，如果
#开启异构就一定需要配置表结构对应关系，如果未配置将导致数据无法
#正常入库
#单字段对应配置到cols列表中，多字段合并到单字段时配置到iso字典中
#col_iso为字段对应关系，str_iso为合并时字段连接符
#异构字段对应不能只做合并（iso）,必须要有部分字段对应关系
#异构字段顺序需和原表结构顺序相同
#'''
[source_db]

sbtest={
            'sbtest1':
                {'tbl':
                    ['sbtest','sbtest1'],
                    'cols':{
                        'id':'id',
                        'k':'k',
                        'pad':'c'
                        },
                    'iso':{
                        'col_iso':{'[k,c]':'k'},
                        'str_iso':','
                    }
                },
            'sbtest2':
                {'tbl':
                    ['sbtest','sbtest2']
                },
            'sbtest3':
                {'tbl':
                    ['sbtest','sbtest3']
                },
            'sbtest4':
                {'tbl':
                    ['sbtest','sbtest4']
                },
            'sbtest5':
                {'tbl':
                    ['sbtest','sbtest5']
                }
            }

