

#'''
#配置库表对应关系,字段对应关系，且顺序需和数据库中字段顺序相同
#如未配置字段对应关系代表只做表对应，但字段结构完全相同，如果
#开启异构就一定需要配置表结构对应关系，如果未配置将导致数据无法
#正常入库
#'''
[source_db]

sbtest={
            'sbtest1':
                {'tbl':
                    ['sbtest','sbtest1'],
                    'cols':{
                        'id':'id',
                        'k':'k',
                        'pad':'c'
                        }
                },
            'sbtest2':
                {'tbl':
                    ['sbtest','sbtest2']
                },
            'sbtest3':
                {'tbl':
                    ['sbtest','sbtest3']
                },
            'sbtest4':
                {'tbl':
                    ['sbtest','sbtest4']
                },
            'sbtest5':
                {'tbl':
                    ['sbtest','sbtest5']
                }
            }


