[global]
#----------------全局配置项
server_id = 134

#---在线迁移，全表导出再同步,默认为False只做binlog追加
#---如果用于集群在线同步严禁设置该参数为True,配置会在启动时加载，
#如果一个线程最开始为监听，当主同步宕机接管时会全库导出
full = True

#---多线程导出，用于当data_full为True时有效,默认单线程
threads = 2

#---过滤操作类型,可过滤部分操作类型，默认不做过滤操作
#ignore = [delete,insert,update]
#---过滤某个链接ID产生的binlog
#ignore_thread =

#---跨公网同步时源地址使用ssl链接，默认未开启
ssl = False
cert = /usr/local/src/mysql2iso/conf/keys/client-cert.pem
key = /usr/local/src/mysql2iso/conf/keys/client-key.pem

#---表示直接从dump_status中获取记录的gtid/binlog进行同步操作,默认False
daemon=False

#---目标库类型,支持mysql、phoenix,默认为mysql
destnation_type = mysql

#---是否为异构或者同构，默认为False代表同构，配置为True代表异构，
#---异构的情况下需在目录下配置map并放于map目录下
queal_struct = False
map_conf = map_example.conf

#---是否开启回环控制,默认为False
#lookback = False

[source]
#----------------源数据配置项
host = 192.168.1.10
#---port不配置默认3306
port = 3306

#---采用localhost时需要配置
#socket =


#---用户配置
user_name = root
user_password = root

#---配置需要同步的库名、表名，如果全库同步可以不配置表名，但是库名必须配置
#---多个库表使用逗号分隔，如db1,db2,db3、tb1,tb2....
databases = sbtest
#tables = sbtest1

#---配置主从项，可选gtid或binlog的方式同步，默认使用binlog
#binlog_file = bin.log
#start_position = 124

auto_position = True
#gtid =

[destination]
#---------------目标库配置项

#---入库并行线程数据，默认为单线程
dthreads = 5

dhost = 192.168.1.10
#---默认3306
dport = 3307

#---用户配置
duser = root
dpassword = root

#---默认false，目标库同步数据不记录binlog
#binlog = False


#---用于phoenix链接用的jar包地址，需绝对路径
jar = phoenix-4.14.0-cdh5.14.2-client.jar
#---链接需要的配置参数
jar_conf = {'phoenix.schema.isNamespaceMappingEnabled':'true'}



[status]
#------同步状态保存配置,参数含义及用途同destination
shost = 192.168.1.10
sport = 3307
suser = root
spassword = root
sbinlog = False
